<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #007bff, #8a2be2);
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            overflow-x: auto; /* Adiciona scroll horizontal se necessário */
        }

        li {
            width: 30%; /* Cada item terá aproximadamente 30% da largura da tela */
            margin-bottom: 20px; /* Espaçamento entre as linhas */
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Olá! Seja bem-vindo(a) ao meu Repositório!<br>
    Nele, você encontrará algumas atividades que foram realizadas para<br>
    Aperfeiçoar e aprofundar meus conhecimentos sobre programação.<br>
    Espero que goste!</h1>
    <ul>
        <li>
            <a href="./atividade1/">Atividade1</a>
        </li>
        <li>
            <a href="./atividade2/">Atividade2</a>
        </li>
        <li> 
            <a href="./atividade3/">Atividade3</a>
        </li>
        <li> 
            <a href="./atividade4/">Atividade4</a>
        </li>
        <li>
            <a href="./atividadepokedex/">Atividade PokéDex</a>
        </li>
        <li>
            <a href="./sistemabancario/">TechBank System</a>
        </li>
        <li>
            <a href="./iluminacao/">Sistema de iluminação</a>
        </li>
        <li>
            <a href="./temposp/">Previsão do Tempo - Cidade de São Paulo</a>
        </li>
        <li>
            <a href="./listatodo/">Lista To-Do - Afazeres</a>
        </li>
    </ul>
</body>
</html>
